dem.conf.url.idHost=http://localhost:8080

#logging.level.org.apache.http=debug

dem.conf.external.spring.maxtotal=100
dem.conf.external.spring.maxroute=20
dem.conf.external.spring.connectreqtimeout=3000
dem.conf.external.spring.connecttimeout=3000